app.version = 0.0.1.SNAPSHOT

#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false
#server.error.include-stacktrace=never
#
# App Settings
#
apiPrefix = /rest/v1
#
# Server Settings
# <code>http://localhost:9080/library-service</code>
#
server.port = 8080
server.servlet.contextPath = /library-service
management.server.port = 8081
management.server.address = 127.0.0.1
#
#debug=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#
# H2 Database Settings
#
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/LibraryService
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
#
# H2 Console Settings
# <code>http://localhost:9080/library-service/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2

#
# thymeleaf
#
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#
# Swagger Configuration
#
# The OpenAPI descriptions will be available at the path '/v3/api-docs' by default.
springdoc.api-docs.path = /api-docs
# customize the path of our API documentation
springdoc.swagger-ui.path = /swagger-ui
#To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter = method

