#spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view = false
#
# Server Settings
# <code>http://localhost:8080/library-client</code>
#
server.port = 8080
server.servlet.contextPath = /library-client
management.server.port = 8081
management.server.address = 127.0.0.1
#
#
# App Settings
#
apiPrefix = /api/v1
apiHostBaseUrl = http://localhost:9080/library-service/v1
#
# Swagger Configuration
#
# The OpenAPI descriptions will be available at the path '/v3/api-docs' by default.
#springdoc.api-docs.path=/api-docs
# customize the path of our API documentation
#springdoc.swagger-ui.path=/swagger.html
#To sort the API paths in order of their HTTP methods, we can add:
#springdoc.swagger-ui.operationsSorter=method

# Disabling Specific Auto-configuration Classes or Property
# - DataSourceAutoConfiguration: No database in client (uses REST API)
# - SecurityAutoConfiguration: Login handled by library-service
# - UserDetailsServiceAutoConfiguration: No local user management
spring.autoconfigure.exclude = \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#
# Library Service Configuration
# These credentials are used for REST API Basic Auth with library-service
#
libraryService.loginUrl = http://localhost:9080/library-service/login
libraryService.username = admin
libraryService.password = Admin123
